//
//  Films.swift
//  Кинопоиск
//
//  Created by Сергей Иванов on 13/02/2019.
//  Copyright © 2019 topMob. All rights reserved.
//
import UIKit


struct Film {
    var name: String
    var photo: UIImage
    var notes: String
    var rating: Float
    var date: String
    
    static func load() -> [Film] {
        return [
            
            Film(name: "Клаустрофобы",
                 photo: UIImage(named: "1")!,
                 notes: "Получив от таинственной организации приглашение сыграть в квест, победитель которого получит солидную сумму, шестеро незнакомых между собой людей решают попытать удачу. Но совсем скоро им становится понятно, что их выбрали для игры не случайно, задания не такие безобидные, и им грозит вполне реальная опасность, а ставка в игре — их собственные жизни.",
                 rating: 6.759,
                 date: "2019"),
            
            Film(name: "Завод",
                 photo: UIImage(named: "2")!,
                 notes: "Прямо посреди дня из своего «мерса» похищен местный олигарх Калугин. Неизвестные в балаклавах потребовали за него большой выкуп. Отвезти деньги берётся глава личной охраны бизнесмена по кличке Туман. Его вооружённые до зубов «спецы» приезжают ночью на завод Калугина, где теперь босса держат в заложниках.",
                 rating: 7.624,
                 date: "2018"),
            
            Film(name: "Снегоуборщик",
                 photo: UIImage(named: "3")!,
                 notes: "Мистер Коксман — примерный семьянин и уважаемый гражданин, размеренная жизнь которого заканчивается, когда наркоторговцы убивают его сына. В поисках справедливости он с ледяным хладнокровием начинает изощренно убирать бандитов одного за другим.",
                 rating: 6.545,
                 date: "2019"),
            
            Film(name: "ЛЕГО Фильм-2",
                 photo: UIImage(named: "4")!,
                 notes: "Прошло пять лет с тех пор, когда все было прекрасно, и теперь герои столкнулись с новой невероятной угрозой — захватчиками LEGO DUPLO®, прибывшими из космоса и разрушающими всё на своем пути куда быстрее, чем герои могут построить вновь. В борьбе за восстановление гармонии во вселенной ЛЕГО Эммет, Люся, Бэтмен и их верные друзья отправятся в далекие неизведанные миры, в том числе необыкновенную галактику, где всегда царит музыка. Героям предстоит доказать свою смелость, находчивость и мастерство, а также понять, что каждый из них — особенный.",
                 rating: 6.780,
                 date: "2019"),
            
            Film(name: "Бабушка легкого поведения 2",
                 photo: UIImage(named: "5")!,
                 notes: "В продолжении популярной комедии зрителей вновь ждет встреча с обаятельным аферистом Сашей Рубенштейном и командой пенсионеров, которые теперь перебрались в Москву. Но их счастливой жизни приходит конец, когда банк, в котором хранятся все сбережения стариков, банкротит беспринципный олигарх Бородин. Саша и «ОПГ — организованная пенсионная группировка» опять объединяются, чтобы отомстить обидчику.",
                 rating: 5.508,
                 date: "2018"),
            
            Film(name: "Стекло",
                 photo: UIImage(named: "6")!,
                 notes: "В поисках встречи с обладающим фантастическими способностями Зверем, Дэвид Данн выходит на след Кевина Крамба. Однако в дело вмешивается Элайджа Прайс, который тщательно хранит секреты Данна и Крамба.",
                 rating: 6.512,
                 date: "2019"),
            
            Film(name: "Спасти Ленинград",
                 photo: UIImage(named: "7")!,
                 notes: "Сентябрь 1941 года. Юные влюбленные Костя и Настя волею обстоятельств оказываются на барже, которая должна вывезти людей из блокадного Ленинграда. Ночью судно попадает в шторм и терпит бедствие, на месте трагедии первыми оказываются вовсе не спасатели, а вражеские самолеты.",
                 rating: 5.457,
                 date: "2019"),
            
            Film(name: "Т-34",
                 photo: UIImage(named: "8")!,
                 notes: "Во времена величайших испытаний человечества, когда от каждого действия зависят жизни любимых, два заклятых врага начнут свое противостояние.",
                 rating: 6.835,
                 date: "2018"),
            
            Film(name: "Зеленая книга",
                 photo: UIImage(named: "9")!,
                 notes: "Получив от таинственной организации приглашение сыграть в квест, победитель которого получит солидную сумму, шестеро незнакомых между собой людей решают попытать удачу. Но совсем скоро им становится понятно, что их выбрали для игры не случайно, задания не такие безобидные, и им грозит вполне реальная опасность, а ставка в игре — их собственные жизни.",
                 rating: 8.363,
                 date: "2018"),
            
            Film(name: "Рассвет",
                 photo: UIImage(named: "10")!,
                 notes: "У главной героини при загадочных обстоятельствах погибает брат. Девушку начинают преследовать реалистичные кошмары, и она отправляется в институт сомнологии, где ее вместе с другими пациентами погружают в совместное осознанное сновидение. Но после наступления рассвета они проснутся совсем в другой реальности, которая страшнее любого кошмара…",
                 rating: 5.037,
                 date: "2019")
        ]
    }
}
